[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
host_key_checking = False
force_color = 1
gathering = explicit
#hash_behaviour = merge
remote_user = ansible
timeout = 30
callback_whitelist = profile_tasks


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -F conf/ssh.config -o GSSAPIAuthentication=no
control_path = %(directory)s/%%h-%%r
#Ajouter le pipeline ssh connection pour accelerer le proccess mais on a besoin de modifer l'option requiretty dans sudoers   
#pipelining = true

